ARG FEDORA_VERSION=38
ARG FEDORA_EDITION=base

ARG BASE_IMAGE=ghcr.io/rsturla/eternal-linux/main/${FEDORA_EDITION}
ARG BASE_TAG=${FEDORA_VERSION}

ARG NVIDIA_VERSION=535
ARG NVIDIA_AKMODS_IMAGE=ghcr.io/rsturla/akmods-nvidia
ARG NVIDIA_AKMODS_TAG=${FEDORA_VERSION}-${NVIDIA_VERSION}


FROM ${NVIDIA_AKMODS_IMAGE}:${NVIDIA_AKMODS_TAG} as akmods-nvidia


FROM ${BASE_IMAGE}:${BASE_TAG} as base-nvidia

COPY --from=akmods-nvidia /var/cache /var/cache
COPY --from=akmods-nvidia /tmp/nvidia-addons /tmp/nvidia-addons
COPY scripts /tmp/scripts

RUN /tmp/scripts/nvidia-install.sh && \
  /tmp/scripts/nvidia-postinstall.sh \
  && \
  rm -rf /var/* /tmp/* && \
  ostree container commit

RUN echo "!include /usr/share/eternal/nvidia.just" >> /usr/share/eternal/justfile
