ARG FEDORA_VERSION=41
ARG FEDORA_EDITION=base

ARG BASE_IMAGE=ghcr.io/rsturla/eternal-linux/main/${FEDORA_EDITION}
ARG BASE_TAG=${FEDORA_VERSION}
ARG BASE_IMAGE_FULL=${BASE_IMAGE}:${BASE_TAG}


FROM quay.io/fedora/fedora:${FEDORA_VERSION} AS builder

ARG FEDORA_VERSION
ARG FEDORA_KERNEL_FLAVOR

COPY kmods/_certs /tmp/certs
COPY kmods/${KMOD_NAME}/scripts /tmp/scripts
COPY kmods/${KMOD_NAME}/scripts/build /tmp/scripts
COPY kmods/${KMOD_NAME}/*.spec /tmp/rpm-specs/
COPY kmods/${KMOD_NAME}/build-files /tmp/files

RUN chmod +x /tmp/scripts/*.sh && \
    /tmp/scripts/000-replace-kernel.sh ${FEDORA_KERNEL_FLAVOR} && \
    /tmp/scripts/001-install-build-deps.sh && \
    /tmp/scripts/002-build.sh && \
    /tmp/scripts/999-final.sh

RUN rpm -ql /rpms/*.rpm



FROM ${BASE_IMAGE_FULL} as base-nvidia

ARG FEDORA_VERSION

COPY files/_nvidia /
COPY scripts /tmp/scripts

COPY --from=builder /rpms /tmp/akmods/rpms
COPY --from=builder /info /tmp/akmods/info
COPY --from=builder /scripts /tmp/akmods/scripts

RUN chmod +x /tmp/akmods/scripts/*.sh && \
  chmod +x /tmp/scripts/*.sh \
  && \
  /tmp/akmods/scripts/00-preinstall.sh && \
  /tmp/akmods/scripts/01-install.sh && \
  /tmp/akmods/scripts/02-postinstall.sh \
  && \
  ./tmp/scripts/cleanup.sh \
  && \
  echo "import '/usr/share/eternal/nvidia.just'" >> /usr/share/eternal/justfile \
  && \
  bootc container lint
