ARG FEDORA_VERSION=41
ARG FEDORA_EDITION=base

ARG BASE_IMAGE=ghcr.io/rsturla/eternal-linux/main/${FEDORA_EDITION}
ARG BASE_TAG=${FEDORA_VERSION}
ARG BASE_IMAGE_FULL=${BASE_IMAGE}:${BASE_TAG}

ARG NVIDIA_AKMODS_IMAGE=ghcr.io/rsturla/akmods/nvidia
ARG NVIDIA_AKMODS_TAG=${FEDORA_VERSION}


FROM ${NVIDIA_AKMODS_IMAGE}:${NVIDIA_AKMODS_TAG} as akmods-nvidia


FROM ${BASE_IMAGE_FULL} as base-nvidia

ARG FEDORA_VERSION

COPY files/_nvidia /
COPY scripts /tmp/scripts

COPY --from=akmods-nvidia /rpms /tmp/akmods/rpms
COPY --from=akmods-nvidia /info /tmp/akmods/info
COPY --from=akmods-nvidia /scripts /tmp/akmods/scripts

RUN chmod +x /tmp/akmods/scripts/*.sh && \
  chmod +x /tmp/scripts/*.sh \
  && \
  /tmp/akmods/scripts/00-preinstall.sh && \
  /tmp/akmods/scripts/01-install.sh && \
  /tmp/akmods/scripts/02-postinstall.sh \
  && \
  ./tmp/scripts/cleanup.sh \
  && \
  echo "import '/usr/share/eternal/nvidia.just'" >> /usr/share/eternal/justfile \
  && \
  bootc container lint
