ARG MAJOR_VERSION=43
ARG DESKTOP_ENVIRONMENT=base

ARG BASE_IMAGE=ghcr.io/rsturla/eternal-linux/main/${DESKTOP_ENVIRONMENT}
ARG BASE_TAG=${MAJOR_VERSION}
ARG BASE_IMAGE_FULL=${BASE_IMAGE}:${BASE_TAG}

ARG NVIDIA_AKMODS_TAG=${MAJOR_VERSION}

FROM scratch AS ctx

ARG NVIDIA_AKMODS_TAG

COPY ./scripts /scripts
COPY ./files /files

COPY --from=ghcr.io/rsturla/akmods/nvidia:${NVIDIA_AKMODS_TAG} / /akmods/

FROM ${BASE_IMAGE_FULL} AS base-nvidia

ARG MAJOR_VERSION

COPY --from=ctx /files/_nvidia /
COPY --from=ctx /scripts /tmp/scripts
COPY --from=ctx /akmods /tmp/akmods
COPY --from=ctx /akmods/certs /tmp/certs

RUN --mount=type=tmpfs,target=/var \
  --mount=type=bind,from=ctx,src=/,dst=/buildcontext \
  --mount=type=bind,from=ctx,src=/akmods,dst=/buildcontext/akmods \
  chmod +x /tmp/akmods/scripts/*.sh && \
  chmod +x /tmp/scripts/*.sh \
  && \
  /tmp/akmods/scripts/00-preinstall.sh /tmp/akmods && \
  /tmp/akmods/scripts/01-install.sh /tmp/akmods && \
  /tmp/akmods/scripts/02-postinstall.sh /tmp/akmods \
  && \
  echo "import '/usr/share/eternal/nvidia.just'" >> /usr/share/eternal/justfile \
  && \
  ./tmp/scripts/cleanup.sh && \
  rm -rf /tmp/*

RUN bootc container lint --no-truncate --fatal-warnings
